# Required for email functionality (api/send-email.ts)
# Hostinger SMTP Settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Where you want to receive the emails
CONTACT_EMAIL=


# Calendly Link
CALENDLY_LINK= 

